steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['container', 'clusters', 'get-credentials', 'stage-cluster', '--zone', 'asia-east1-a', '--project', 'jasonpengtw-gke-1']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s-deployment.yaml', '-n', 'web-chat']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-east1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=stage-cluster'
##- name: 'gcr.io/cloud-builders/kubectl'
##  args: ['patch', 'deployment', 'web-chat', '-p', '"{\"spec\": {\"template\": {\"metadata\": { \"labels\": {  \"redeploy\": \"$(date +%s)\"}}}}}"', '-n', 'web-chat']
##  env:
##  - 'CLOUDSDK_COMPUTE_ZONE=asia-east1-a'
##  - 'CLOUDSDK_CONTAINER_CLUSTER=stage-cluster'
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['delete', 'pod', '-l', 'app=web-chat', '-n', 'web-chat']
images: ['asia.gcr.io/$PROJECT_ID/web-chat:latest']